# CELO MAINNET
RPC_URL='https://x'
RPC_WS_URL='wss://x'

# DEVOPS
SENTRY_URL='x'
DISCORD_URL='x'

# IPFS
PINATA_BASE_URL='https://api.pinata.cloud'
PINATA_API_KEY='x'
PINATA_API_SECRET='x'

# DB
DB_SECRET='x'