server {
    listen 80;
    listen [::]:80;

    server_name gratitude.citizenwallet.xyz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /var/www/html;
        if (!-f /var/www/config/community.json) {
            rewrite ^ /dashboard/config redirect;
        }
    }

    location /assets/ {
        alias /var/www/assets/;
        expires 5m;
        add_header Cache-Control "public";
    }

    location = /config/community.json {
        alias /var/www/config/community.json;
    }

    resolver 127.0.0.11 valid=30s;

    location = /indexer {
        set $upstream http://cw-indexer:3001;
        proxy_pass $upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ^~ /indexer/ {
        set $upstream http://cw-indexer:3001;
        rewrite ^/indexer/(.*) /$1 break;
        proxy_pass $upstream$;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location = /dashboard {
        set $upstream http://host.docker.internal:3000/dashboard;
        proxy_pass $upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ^~ /dashboard/ {
        set $upstream http://host.docker.internal:3000;
        proxy_pass $upstream$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}